
<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SFKIOS - Jagonya Produk Digital</title>
    <meta content="index, follow" name="robots" />
    <meta content="index, follow" name="googlebot" />
    <meta content="notranslate" name="google" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href='https://syahrulfajarcell.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='https://syahrulfajarcell.blogspot.com/' rel='canonical'/>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #fff;
        color: #111;
        font-size: 14px;
        line-height: 1.4;
    }

    i.icon {
        font-size: 160%;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px;
    }

    header {
        background: #fff;
        color: #111;
        display: flex;
        height: 100vh;
        font-weight: 300;
        letter-spacing: .5px;
    }

    header .wrap {
        display: block;
        margin: auto;
        padding: 20px;
    }

    header .wrap h1 {
        display: block;
        margin: auto;
        font-size: 300%;
        letter-spacing: -2px;
    }

    header .wrap .typed-cursor {
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
        display: pre-wrap;
        margin-left: 5px;
        color: transparent;
        width: 4px;
        background: gray;
    }

    header .wrap #typed {
        display: inline-block;
        text-decoration: underline;
    }

    header .wrap small {
        opacity: .8;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    footer {
        border-top: 1px solid #F7F8F8;
    }

    footer nav ul {
        display: grid;
        grid-template-columns: 1fr auto auto auto auto;
    }

    footer nav ul li {
        display: block;
        transition: .1s ease-out;
    }

    footer nav ul li:first-child {
        border-right: 1px solid #F7F8F8;
        box-shadow: inset 0 -2px 0 #F7F8F8;
    }

    footer nav ul li:last-child {
        border-right: none;
    }

    footer nav ul li:hover {
        background: #F7F8F8;
    }

    footer nav ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #111;
        text-align: center;
    }

    footer nav ul li a span {
        font-size: 90%;
        letter-spacing: 1px;
    }

    footer nav ul li.socmed a span {
        display: none;
    }

    @media(max-width: 768px) {
        body {
            font-size: 85%;
        }

        header .wrap h1 {
            font-size: 210%;
            letter-spacing: -1px;
        }

        footer nav ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        footer nav ul li:nth-child(1) {
            grid-column: 1/3;
        }

        footer nav ul li:nth-child(1),
        footer nav ul li:nth-child(2) {
            border-bottom: 1px solid #F7F8F8;
        }

        footer nav ul li a {
            padding: 8px 10px;
        }

        footer nav ul li:nth-child(2) a span {
            display: none;
        }

        footer nav ul li.socmed {
            border-right: 1px solid #F7F8F8;
        }
    }
    </style>
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="wrap">
            <h1>SFKIOS a.k.a Syahrul Fajar</h1>
            Ready <b id="typed"></b><br /><br />
            <small>Based in Sidoarjo, Indonesia.</small>
        </div>
    </header>
    <footer>
        <nav>
            <ul>
                <li>
                    <a target="_blank" href="https://sfkios.com">
                        <i class="icon ion-ios-cart" style="color: #0EC244;"></i>
                        <span>
                            Beranda<b> SFKIOS</b>
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="nofollow" href="#">
                        <i class="icon ion-logo-youtube"></i>
                        <span>
                            Subscribe
                        </span>
                    </a>
                </li>
                <li class="socmed">
                    <a target="_blank" rel="nofollow" href="#">
                        <i class="icon ion-logo-instagram"></i>
                        <span>
                            instagram.com/sfkios
                        </span>
                    </a>
                </li>
                <li class="socmed">
                    <a target="_blank" rel="nofollow" href="#">
                        <i class="icon ion-logo-facebook"></i>
                        <span>
                            facebook.com/sfkios
                        </span>
                    </a>
                </li>
                <li class="socmed">
                    <a target="_blank" rel="nofollow" href="#">
                        <i class="icon ion-logo-twitter"></i>
                        <span>
                            twitter.com/sfkios
                        </span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a target="_blank" href="https://m.sfkios.com/service/web-app/">
                        <i class="icon ion-ios-cart" style="color: #0EC244;"></i>
                        <span>
                            Jasa Aplikasi <b>SFKIOS</b>
                        </span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a target="_blank" href="https://sfkios.web.app/">
                        <i class="icon ion-download" style="color: #0EC244;"></i>
                        <span>
                            Aplikasi <b>SFKIOS</b>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script type="text/javascript">
    $("#typed").typed({
        strings: ["Pulsa", "Paket Data", "Voucher Data", "Token Listrik", "Top Up Game", "Berbagai Jasa Murah"],
        typeSpeed: 30,
        startDelay: 0,
        backSpeed: 30,
        backDelay: 500,
        loop: true,
        cursorChar: "|",
        contentType: 'html'
    });
    </script>

</body>

</html>
